{
"ids": {
    "role": 917546013248606238,
    "leads": 928316217297612810
},
"embeds": {
    "panneau": {
        "title": "Confirme ta séléction à l'invasion de",
        "color": 2003199,
        "description": "Réagis avec :ballot_box_with_check: à ce message **uniquement si tu es déjà dans le fort**. Attention, retourne vite en jeu, l'auto-AFK kick est rapide (2min). \n\n Si tu as réagi par erreur, merci de décocher ta réaction. :wink: \n\n*(Et si vous aussi vous pensez que bakhu est la meilleure guilde)*"
    },
    "dm": {
        "title": "Dis nous tout !",
        "color": 2003199,
        "description": "Tu es inscrit en invasion, mais tu n'as pas renseigné **les rôles** que tu peux jouer. Il n'est donc par conséquent pas possible de t'assigner un poste automatiquement. Allez, file remplir [ce document]("
    },
    "change": {
        "title": "Tu as changé ton discord TAG :/",
        "color": 2003199,
        "description": "Il faut mettre à jour tes infos. Allez, file remplir [ce document]("
    },
    "help": {
        "title": "Manuel d'utilisation d'invabot",
        "color": 2003199,
        "fields": [{"name": "Blue Team", "value": "Something", "inline" : "True"}]
    }
},
"gdoc": {
    "url": "https://docs.google.com/spreadsheets/d/1FgtMvUQbLxP7qvXt2tnVwFFyX9KWnuREHu7o0RtX13M/",
    "page_strat": "Strat_principale",
    "page_roster": "Roster",
    "form": "https://forms.gle/G9LizybajjVxCw6JA"
}
}
